<html>
  <head>
    <title>Pong</title>
    <link rel="stylesheet" type="text/css" href="./css/pong.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/pong.js"></script>
  </head>

  <body>
    <h1>Welcome to Pong</h1>
    <div class="credits">
      <ul class="icons">
        <li><a href="https://github.com/cindyvandooren"><i class="fa fa-github fa-2x"></i></a></li>
        <li><a href="https://www.linkedin.com/in/cindyvandooren"><i class="fa fa-linkedin fa-2x"></i></a></li>
        <li><a href="http://www.cindyvandooren.com"><i class="fa fa-home fa-2x"></i></a></li>
        <li><a href="http://www.spacebook.website"><i class="fa fa-space-shuttle fa-2x"></i></a></li>
      </ul>
      <h3>Created by: Cindy Van Dooren</h3>
    </div>
    <canvas id="PongField"></canvas>
  </body>
</html>


<script type="application/javascript">
      (function () {
        // Setting up canvas including center and sizes
        var pongCanvas = document.getElementById("PongField");
        pongCanvas.width = 700;
        pongCanvas.height = 400;
        var context = pongCanvas.getContext("2d");

        // Start a new game
        var game = new Pong.Game(context, pongCanvas.width, pongCanvas.height);
        game.start();
      })();
    </script>
